# App configuration
# Debug mode, default is false.
APP_DEBUG=true
# Web APP base URL
APP_URL=http://localhost:8000
# Web APP server bind address and port
APP_SERVER_BIND=0.0.0.0:8000
# Mock APP base URL
MOCK_URL=http://localhost:8001
# Mock APP server bind address and port
MOCK_SERVER_BIND=0.0.0.0:8001

# MySQL database configuration
DB_HOST=db:3306
DB_USERNAME=root
DB_PASSWORD=apicat123456
DB_DATABASE=apicat
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_CONN_MAX_IDLE_TIME=

# Redis configuration
REDIS_HOST=redis:6379
REDIS_USERNAME=
REDIS_PASSWORD=apicat123456
REDIS_DB=0

# Email configuration
# use for sending email
# driver: sendcloud, smtp
EMAIL_DRIVER=
# SendCloud configuration
SENDCLOUD_API_USER=
SENDCLOUD_API_KEY=
SENDCLOUD_FROM_ADDRESS=
SENDCLOUD_FROM_NAME=
# SMTP configuration
SMTP_HOST=
SMTP_ADDRESS=
SMTP_USER=
SMTP_PASSWORD=

# Storage configuration
# use for storing files
# driver: localdisk, cloudflare, qiniu
STORAGE_DRIVER=localdisk
# Cloudflare configuration
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCESS_KEY_SECRET=
CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_URL=
# Qiniu configuration
QINIU_ACCESS_KEY_ID=
QINIU_ACCESS_KEY_SECRET=
QINIU_BUCKET_NAME=
QINIU_URL=
# Disk configuration
LOCAL_DISK_PATH=./uploads

# LLM and Embedding configuration
# use for reasoning and embedding
# driver: openai, azure-openai, baichuan, moonshot, deepseek
LLM_DRIVER=
EMBEDDING_DRIVER=
# OpenAI configuration
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_API_BASE=
OPENAI_LLM=
OPENAI_EMBEDDING=

# Azure OpenAI configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
# Base model name
AZURE_OPENAI_LLM=
# Enter your Deployment Name here, matching the Azure deployment name.
AZURE_OPENAI_LLM_DEPLOY_NAME=
# Base model name
AZURE_OPENAI_EMBEDDING=
# Enter your Deployment Name here, matching the Azure deployment name.
AZURE_OPENAI_EMBEDDING_DEPLOY_NAME=

# Baichuan configuration
BAICHUAN_API_KEY=
BAICHUAN_LLM=
BAICHUAN_EMBEDDING=

# Moonshot configuration
MOONSHOT_API_KEY=
MOONSHOT_LLM=
MOONSHOT_EMBEDDING=

# DeepSeek configuration
DEEPSEEK_API_KEY=
DEEPSEEK_LLM=
DEEPSEEK_EMBEDDING=

# Vector database configuration
VECTOR_DRIVER=weaviate
# Weaviate configuration
WEAVIATE_HOST=weaviate:8080
WEAVIATE_API_KEY=WderdPlY9dcgYn5TzF5ZuT1UX7sd0fic